MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        xmlns:converters="clr-namespace:P04WeatherForecastAPI.Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1200">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
        <converters:TemperatureToDisplayConverter x:Key="tmpToDispConv"></converters:TemperatureToDisplayConverter>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Command="{Binding LoadCitiesCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" Style="{StaticResource mainButtonStyle}"></Button>
            <ListBox x:Name="lbData" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="LocalizedName" Margin="0,10,0,0"></ListBox>
        </StackPanel>

        <StackPanel>
            <TextBlock x:Name="minTemperatureLabel" Text="Minimum Temperature:" />
            <Label x:Name="lblMinTemperatureValue" Content="{Binding WeatherView.TodayMinTemperature, Converter={StaticResource tmpToDispConv}}" Style="{StaticResource mainLabelStyle}"></Label>
            <TextBlock x:Name="maxTemperatureLabel" Text="Maximum Temperature:" />
            <Label x:Name="lblMaxTemperatureValue" Content="{Binding WeatherView.TodayMaxTemperature, Converter={StaticResource tmpToDispConv}}" Style="{StaticResource mainLabelStyle}"></Label>
        </StackPanel>

        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for city:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblCityName" Content="{Binding SelectedCity.LocalizedName}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label Content="is:" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblTemperatureValue" Content="{Binding WeatherView.CurrentTemperature, Converter={StaticResource tmpToDispConv}}" Style="{StaticResource mainLabelStyle}"></Label>
            <Image Visibility="{Binding WeatherView.HasPrecipitation, Converter={StaticResource boolToVisConv}}" Height="100" Source="/Images/rain.jpg" />
        </StackPanel> 
        <StackPanel>
            <Label Content="Historical current conditions:" Style="{StaticResource mainLabelStyle}"></Label>
            <ListBox x:Name="lbHistoricalData" ItemsSource="{Binding WeatherView.HistoricalCurrentConditions}">
                 <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding LocalObservationDateTime}" />
                            <Run Text=" | " />
                            <Run Text="{Binding Temperature.Metric.Value}" />
                            <Run Text=" °" />
                            <Run Text="{Binding Temperature.Metric.Unit}" />
                        </TextBlock>
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <!-- <StackPanel>
            <Label Content="Top 50 cities:" ></Label>
            <Button x:Name="btnSearchTopCities" Content="Search" Click="btnSearchTopCities_Click"></Button>
            <ListBox x:Name="lbTopCities">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding LocalizedName}" />
                            <Run Text=" | Administrative area: " />
                            <Run Text="{Binding AdministrativeArea.LocalizedName}" />
                        </TextBlock>
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel> -->

    </DockPanel>
</Window>
